// 对一个数据a进行分类，
// 分类方法是，此数据a(4个字节大小)的4个字节相加对一个给定值b取模，
// 如果得到的结果小于一个给定的值c则数据a为有效类型，其类型为取模的值。
// 如果得到的结果大于或者等于c则数据a为无效类型 